McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 40 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= conservative interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 5.39698 mm^2
  Peak Power = 1.74189 W
  Total Leakage = 0.108687 W
  Peak Dynamic = 1.6332 W
  Subthreshold Leakage = 0.0523094 W
  Gate Leakage = 0.0563774 W
  Runtime Dynamic = 2.96053 W

  Total Cores: 2 cores 
  Device Type= ITRS low operating power device type
    Area = 4.84735 mm^2
    Peak Dynamic = 1.57159 W
    Subthreshold Leakage = 0.0484486 W
    Gate Leakage = 0.0501375 W
    Runtime Dynamic = 1.06575 W

  Total First Level Directory: 
  Device Type= ITRS low operating power device type
    Area = 0.535391 mm^2
    Peak Dynamic = 0.045212 W
    Subthreshold Leakage = 0.00370577 W
    Gate Leakage = 0.0060234 W
    Runtime Dynamic = 1.81276 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS low operating power device type
    Area = 0.014239 mm^2
    Peak Dynamic = 0.0164048 W
    Subthreshold Leakage = 0.000155022 W
    Gate Leakage = 0.000216526 W
    Runtime Dynamic = 0.0820239 W

*****************************************************************************************
Core:
      Area = 2.42367 mm^2
      Peak Dynamic = 0.785793 W
      Subthreshold Leakage = 0.0242243 W
      Gate Leakage = 0.0250688 W
      Runtime Dynamic = 1.06575 W

      Instruction Fetch Unit:
        Area = 0.524458 mm^2
        Peak Dynamic = 0.336176 W
        Subthreshold Leakage = 0.0040912 W
        Gate Leakage = 0.00274435 W
        Runtime Dynamic = 0.328993 W

          Instruction Cache:
            Area = 0.320478 mm^2
            Peak Dynamic = 0.0593282 W
            Subthreshold Leakage = 0.0027081 W
            Gate Leakage = 0.00194265 W
            Runtime Dynamic = 0.0375516 W

          Branch Target Buffer:
            Area = 0.123663 mm^2
            Peak Dynamic = 0.0112507 W
            Subthreshold Leakage = 0.000676313 W
            Gate Leakage = 0.000233814 W
            Runtime Dynamic = 0.0450027 W

          Branch Predictor:
            Area = 0.0651588 mm^2
            Peak Dynamic = 0.00901157 W
            Subthreshold Leakage = 0.000528583 W
            Gate Leakage = 0.000363456 W
            Runtime Dynamic = 0.012543 W

              Global Predictor:
                Area = 0.0314284 mm^2
                Peak Dynamic = 0.0040607 W
                Subthreshold Leakage = 0.000255788 W
                Gate Leakage = 0.000170482 W
                Runtime Dynamic = 0.00593998 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.000689664 mm^2
                Peak Dynamic = 0.000229924 W
                Subthreshold Leakage = 5.67112e-06 W
                Gate Leakage = 8.73898e-06 W
                Runtime Dynamic = 0.00037915 W

              L2_Local Predictor:
                Area = 0.000786361 mm^2
                Peak Dynamic = 0.000176096 W
                Subthreshold Leakage = 6.4167e-06 W
                Gate Leakage = 9.51543e-06 W
                Runtime Dynamic = 0.000283779 W

              Chooser:
                Area = 0.0314284 mm^2
                Peak Dynamic = 0.0040607 W
                Subthreshold Leakage = 0.000255788 W
                Gate Leakage = 0.000170482 W
                Runtime Dynamic = 0.00593998 W

              RAS:
                Area = 0.000825971 mm^2
                Peak Dynamic = 0.00048414 W
                Subthreshold Leakage = 4.91968e-06 W
                Gate Leakage = 4.2374e-06 W
                Runtime Dynamic = 7.87561e-08 W

          Instruction Buffer:
            Area = 0.00882485 mm^2
            Peak Dynamic = 0.195493 W
            Subthreshold Leakage = 6.22343e-05 W
            Gate Leakage = 4.96656e-05 W
            Runtime Dynamic = 0.11171 W

          Instruction Decoder:
            Area = 0.00468731 mm^2
            Peak Dynamic = 0.05881 W
            Subthreshold Leakage = 9.40317e-05 W
            Gate Leakage = 8.38587e-05 W
            Runtime Dynamic = 0.11762 W

      Renaming Unit:
        Area = 0.0160659 mm^2
        Peak Dynamic = 0.0239515 W
        Subthreshold Leakage = 5.90215e-05 W
        Gate Leakage = 0.000116732 W
        Runtime Dynamic = 0.0428516 W

          Int Front End RAT with 1 internal checkpoints:
            Area = 0.00390336 mm^2
            Peak Dynamic = 0.011046 W
            Subthreshold Leakage = 9.95256e-06 W
            Gate Leakage = 1.09741e-05 W
            Runtime Dynamic = 0.0209685 W

          FP Front End RAT with 1 internal checkpoints:
            Area = 0.00203071 mm^2
            Peak Dynamic = 0.00488971 W
            Subthreshold Leakage = 8.31122e-06 W
            Gate Leakage = 1.20567e-05 W
            Runtime Dynamic = 0.00458901 W

          Free List:
            Area = 0.00474032 mm^2
            Peak Dynamic = 0.00315747 W
            Subthreshold Leakage = 9.5856e-06 W
            Gate Leakage = 9.87904e-06 W
            Runtime Dynamic = 0.0102529 W

          FP Free List:
            Area = 0.00374541 mm^2
            Peak Dynamic = 0.00232188 W
            Subthreshold Leakage = 9.23741e-06 W
            Gate Leakage = 1.29204e-05 W
            Runtime Dynamic = 0.00196849 W

      Load Store Unit:
        Area = 0.373209 mm^2
        Peak Dynamic = 0.0755208 W
        Subthreshold Leakage = 0.00291231 W
        Gate Leakage = 0.00223072 W
        Runtime Dynamic = 0.178854 W

          Data Cache:
            Area = 0.328266 mm^2
            Peak Dynamic = 0.0629305 W
            Subthreshold Leakage = 0.00280345 W
            Gate Leakage = 0.00205765 W
            Runtime Dynamic = 0.160056 W

          StoreQ:
            Area = 0.00951832 mm^2
            Peak Dynamic = 0.0107895 W
            Subthreshold Leakage = 8.69175e-05 W
            Gate Leakage = 0.000102166 W
            Runtime Dynamic = 0.0151964 W

      Memory Management Unit:
        Area = 0.0235719 mm^2
        Peak Dynamic = 0.0134081 W
        Subthreshold Leakage = 0.00020835 W
        Runtime Dynamic = 0.0462239 W

          Itlb:
            Area = 0.0109629 mm^2
            Peak Dynamic = 0.00628297 W
            Subthreshold Leakage = 9.32078e-05 W
            Gate Leakage = 0.00010099 W
            Runtime Dynamic = 0.0139623 W

          Dtlb:
            Area = 0.0109629 mm^2
            Peak Dynamic = 0.00495657 W
            Subthreshold Leakage = 9.32078e-05 W
            Gate Leakage = 0.00010099 W
            Runtime Dynamic = 0.0279245 W

      Execution Unit:
        Area = 1.4265 mm^2
        Peak Dynamic = 0.336736 W
        Subthreshold Leakage = 0.0159605 W
        Runtime Dynamic = 0.468828 W

          Register Files:
            Area = 0.172904 mm^2
            Peak Dynamic = 0.110354 W
            Subthreshold Leakage = 0.00021843 W
            Gate Leakage = 0.000203433 W
            Runtime Dynamic = 0.0518787 W

              Integer RF:
                Area = 0.123956 mm^2
                Peak Dynamic = 0.107469 W
                Subthreshold Leakage = 0.000140392 W
                Gate Leakage = 0.00013123 W
                Runtime Dynamic = 0.0467274 W

              Floating Point RF:
                Area = 0.0489472 mm^2
                Peak Dynamic = 0.00288482 W
                Subthreshold Leakage = 7.80381e-05 W
                Gate Leakage = 7.22038e-05 W
                Runtime Dynamic = 0.00515143 W

          Instruction Scheduler:
            Area = 0.0675611 mm^2
            Peak Dynamic = 0.0813923 W
            Subthreshold Leakage = 0.000343788 W
            Gate Leakage = 0.000423972 W
            Runtime Dynamic = 0.122921 W

              Instruction Window:
                Area = 0.0621798 mm^2
                Peak Dynamic = 0.0677695 W
                Subthreshold Leakage = 0.000290616 W
                Gate Leakage = 0.000350863 W
                Runtime Dynamic = 0.0891981 W

              FP Instruction Window:
                Area = 0.00538133 mm^2
                Peak Dynamic = 0.0136229 W
                Subthreshold Leakage = 5.31726e-05 W
                Gate Leakage = 7.3109e-05 W
                Runtime Dynamic = 0.0337229 W

          Integer ALUs (Count: 3 ):
            Area = 0.104135 mm^2
            Peak Dynamic = 0.0283684 W
            Subthreshold Leakage = 0.00345415 W
            Gate Leakage = 0.0040105 W
            Runtime Dynamic = 0.0373268 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.971259 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.00805417 W
            Gate Leakage = 0.00935142 W
            Runtime Dynamic = 0.0373268 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.104135 mm^2
            Peak Dynamic = 0.0204053 W
            Subthreshold Leakage = 0.00345415 W
            Gate Leakage = 0.0040105 W
            Runtime Dynamic = 0.049769 W

          Results Broadcast Bus:
            Area Overhead = 0.00486214 mm^2
            Peak Dynamic = 0.0942884 W
            Subthreshold Leakage = 0.000413867 W
            Gate Leakage = 0.000480526 W
            Runtime Dynamic = 0.16575 W

*****************************************************************************************
First Level Directory
      Area = 0.267696 mm^2
      Peak Dynamic = 0.022606 W
      Subthreshold Leakage = 0.00185288 W
      Gate Leakage = 0.0030117 W
      Runtime Dynamic = 1.81276 W

*****************************************************************************************
BUSES
      Area = 0.014239 mm^2
      Peak Dynamic = 0.0164048 W
      Subthreshold Leakage = 0.000155022 W
      Gate Leakage = 0.000216526 W
      Runtime Dynamic = 0.0820239 W

      Bus: 
        Area = 0.014239 mm^2
        Peak Dynamic = 0.0164048 W
        Subthreshold Leakage = 0.000155022 W
        Gate Leakage = 0.000216526 W
        Runtime Dynamic = 0.0820239 W

*****************************************************************************************